# RentEase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/renteaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renteaseapp/: AccountSignUpFirstID.kt  AccountSignUpPageOne.kt  AccountSignUpPageOneRenter.kt  AccountSignUpRPA.kt  AccountSignUpSecondID.kt  BaitFragment.kt  ChooseOwnerRenter.kt  CreatePost.kt  CreatePostRenter.kt  DriverLicenseUpload.kt  HDMFIDUpload.kt  ImgurClient.kt  ImgurResponse.kt  ImgurService.kt  MainActivity.kt  MainAppPage.kt  NationalIDUpload.kt  NotificationPage.kt  OwnerNewsfeed.kt  PRCIDUpload.kt  Post.kt  PostAdapter.kt  PostMoreDetails.kt  PostalIDUpload.kt  ProfilePage.kt  RenterLogin.kt  RenterNewsfeed.kt  SSSidUpload.kt  UMIDUpload.kt  ownerLogin.kt  ownerPosts.kt  renterPosts.kt  signUpReviewInfo.kt  signupInfo.kt
app/src/main/res/drawable/: back.xml  back_blue_icon.xml  button_border.xml  camera_icon.xml  charisma.xml  chat.xml  cicle_purplebg.xml  circleprofile.xml  circular_border.xml  comment_4_svgrepo_com.xml  comment_icon.xml  diamond_icon.xml  emerald_icon.xml  friends.xml  gold_icon.xml  graycorner_whitebg.xml  greencornerstriped_nobg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  idicon.xml  lender_icon.xml  like_1385_svgrepo_com.xml  like_icon.xml  login_signup_bg.xml  msg_icon.xml  notification_bell_svgrepo_com.xml  ongoing_rent.xml  owner_button_icon.xml  page_acc.xml  paper_checklist_with_pen_svgrepo_com.xml  person_icon.xml  rectanglecblack_whitebbg.xml  rent.xml  rentItemIcon.xml  rent_item_icon.xml  renter_button_icon.xml  renter_icon.xml  rounded_corner_white.xml  rounded_cornerb_purplebg.xml  rounded_cornerb_whitebg.xml  (+11 more)
app/src/main/res/layout/: activity_account_menu.xml  activity_account_sign_up_first_id.xml  activity_account_sign_up_page_one_renter.xml  activity_account_sign_up_rpa.xml  activity_account_sign_up_second_id.xml  activity_choose_owner_renter.xml  activity_driver_license_upload.xml  activity_hdmfidupload.xml  activity_main.xml  activity_main_app_page.xml  activity_national_idupload.xml  activity_owner_login.xml  activity_post_more_details.xml  activity_postal_idupload.xml  activity_prcidupload.xml  activity_renter_login.xml  activity_sign_up_page_one.xml  activity_sign_up_review_info.xml  activity_sssid_upload.xml  activity_umidupload.xml  activity_view_profile_info.xml  camera_gallery_picker.xml  charisma_level.xml  dropdownitem.xml  fragment_bait.xml  fragment_create_post.xml  fragment_create_post_renter.xml  fragment_notification_page.xml  fragment_owner_newsfeed.xml  fragment_profile_page.xml  fragment_renter_newsfeed.xml  item_post.xml  owner_or_renter_post.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/renteaseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
