<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountSignUPRPA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA"
    tools:context=".AccountSignUpRPA">

    <TextView
        android:id="@+id/rentingPageAccountBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_cornerb_purplebg"
        android:fontFamily="@font/lilita_one"
        android:gravity="center"
        android:padding="13dp"
        android:text="@string/renting_page_account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline82"
        app:layout_constraintDimensionRatio="18:3"
        app:layout_constraintEnd_toStartOf="@+id/guideline84"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/guideline83"
        app:layout_constraintTop_toTopOf="@+id/guideline81"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dotNav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_cornerb_purplebg"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline88"
        app:layout_constraintDimensionRatio="100:20"
        app:layout_constraintEnd_toStartOf="@+id/guideline86"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="@+id/guideline87" />

    <TextView
        android:id="@+id/dotNav2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_cornerb_purplebg"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline88"
        app:layout_constraintDimensionRatio="100:20"
        app:layout_constraintEnd_toStartOf="@+id/guideline90"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toTopOf="@+id/guideline87" />

    <TextView
        android:id="@+id/dotNav3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_cornerb_purplebg"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline88"
        app:layout_constraintDimensionRatio="100:20"
        app:layout_constraintEnd_toStartOf="@+id/guideline92"
        app:layout_constraintStart_toStartOf="@+id/guideline91"
        app:layout_constraintTop_toTopOf="@+id/guideline87" />

    <TextView
        android:id="@+id/tdotNav4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_cornerb_purplebg"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline88"
        app:layout_constraintDimensionRatio="100:20"
        app:layout_constraintEnd_toStartOf="@+id/guideline94"
        app:layout_constraintStart_toStartOf="@+id/guideline93"
        app:layout_constraintTop_toTopOf="@+id/guideline87" />

    <TextView
        android:id="@+id/tdotNav5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_cornerb_whitebg"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline88"
        app:layout_constraintDimensionRatio="100:20"
        app:layout_constraintEnd_toStartOf="@+id/guideline96"
        app:layout_constraintStart_toStartOf="@+id/guideline95"
        app:layout_constraintTop_toTopOf="@+id/guideline87" />

    <TextView
        android:id="@+id/WhiteBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectange_whitebg"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline100"
        app:layout_constraintDimensionRatio="100:20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline99"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/whiteBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectange_whitebg"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline120"
        app:layout_constraintDimensionRatio="100:125"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline100"
        app:layout_constraintVertical_bias="0.569" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline188"
        app:layout_constraintDimensionRatio="100:28"
        app:layout_constraintEnd_toStartOf="@+id/guideline92"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="@+id/guideline187">

        <AutoCompleteTextView
            android:id="@+id/Regiontb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:inputType="none"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.049234137" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11378556" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03892944" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18248175" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12253829" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1356674" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23114355" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43309003" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57177615" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77372265" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8223844" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14660831" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27352297" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/pageAccountIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline160"
        app:layout_constraintDimensionRatio="100:100"
        app:layout_constraintEnd_toStartOf="@+id/guideline177"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="@+id/guideline156"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@drawable/page_acc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/lilita_one"
        android:text="Page Account"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline160"
        app:layout_constraintDimensionRatio="100:20"
        app:layout_constraintEnd_toStartOf="@+id/guideline92"
        app:layout_constraintStart_toStartOf="@+id/guideline178"
        app:layout_constraintTop_toTopOf="@+id/guideline156" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toReviewinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_signup_bg"
        android:fontFamily="@font/fredoka_one"
        android:padding="7dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintDimensionRatio="100:21"
        app:layout_constraintEnd_toStartOf="@+id/guideline176"
        app:layout_constraintStart_toStartOf="@+id/guideline175"
        app:layout_constraintTop_toTopOf="@+id/guideline168" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26296297" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline176"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73703706" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline177"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12962963" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline178"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15185185" />

    <EditText
        android:id="@+id/pageNametxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:ems="10"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline182"
        app:layout_constraintDimensionRatio="100:8"
        app:layout_constraintEnd_toStartOf="@+id/guideline96"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="@+id/guideline181"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/pageNameTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/page_name"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline180"
        app:layout_constraintDimensionRatio="100:29"
        app:layout_constraintEnd_toStartOf="@+id/guideline175"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="@+id/guideline179" />

    <TextView
        android:id="@+id/pageNameTitle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/location"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline184"
        app:layout_constraintDimensionRatio="100:32"
        app:layout_constraintEnd_toStartOf="@+id/guideline89"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="@+id/guideline183" />

    <TextView
        android:id="@+id/pageNameTitle4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat"
        android:text="Description"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline190"
        app:layout_constraintDimensionRatio="100:30"
        app:layout_constraintEnd_toStartOf="@+id/guideline175"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="@+id/guideline189"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pageNameTitle3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat"
        android:padding="2dp"
        android:text="@string/region_city"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline186"
        app:layout_constraintDimensionRatio="100:20"
        app:layout_constraintEnd_toStartOf="@+id/guideline175"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="@+id/guideline185"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/pageDescriptionmtb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline192"
        app:layout_constraintDimensionRatio="100:48"
        app:layout_constraintEnd_toStartOf="@+id/guideline96"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="@+id/guideline191"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline179"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3925" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline184"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline186"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline187"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnaddprofilephoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/graycorner_whitebg"
        android:padding="10dp"
        android:text="Add photos"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline200"
        app:layout_constraintDimensionRatio="100:20"
        app:layout_constraintEnd_toStartOf="@+id/guideline94"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toTopOf="@+id/guideline199"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/x_symbol_svgrepo_com"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintDimensionRatio="100:100"
        app:layout_constraintEnd_toStartOf="@+id/guideline206"
        app:layout_constraintStart_toStartOf="@+id/guideline205"
        app:layout_constraintTop_toTopOf="@+id/guideline199"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline199"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/profileimagename"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:text=""
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintDimensionRatio="100:11"
        app:layout_constraintEnd_toStartOf="@+id/guideline91"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="@+id/guideline199" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45555556" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>